/**
 * 给定一个数字，我们按照如下规则把它翻译为字符串：
 * 0 翻译成 “a” ，1 翻译成 “b”，……，11 翻译成 “l”，……，25 翻译成 “z”。
 * 一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。
 * 
 * 输入: 12258
 * 输出: 5
 * 解释: 12258有5种不同的翻译，分别是"bccfi", "bwfi", "bczi", "mcfi"和"mzi"
 */

/**
 * 假设长度为n的数字
 * f(n) 为翻译成字符串的数量
 * 前n-2个数字数量为 f(n-2)
 * 前n-1个数字数量为 f(n-1)
 * 
 * 然后观察最后两个数字。
 * 
 * 如果最后两个字符既能单独翻译，也能合并翻译的话（如12）。
 * 翻译种类为 f(n-2)+f(n-1) 。
 * f(n-2)是后面两个数字一起翻译的情况
 * f(n-1)是后面两个数字单独翻译的情况
 * 
 * 如果最后两个字符只能单独翻译（如35）
 * 那么翻译种类为f(n-1)
 * 
 * 上面是从左到右考虑的。
 * 从右到左也依旧成立
 */
class Solution {
    public int translateNum(int num) {
        // 前是左
        // 后是右
        if(num < 10){
            return 1;
        }

        int a = 1; // 初始化dp[0]。用来表示前一个dp中的值，这里暂指index为0的地方
        int b = 1; // 初始化dp[1]。用来表示后一个dp中的值，这里暂指index为1的地方
        int c = 0; // 用来存储a,b之后的值

        // 用来表示读到的两个数字中的后一个。
        int x = num % 10;
        num = num / 10; 

        int y; // 用来存储前一个数字
        int temp;
        while(num > 0){
            y = num % 10;
            num = num / 10;
            temp = x+y*10;
            System.out.println(temp);

            // 注意，十位为0的数是不合规定的，因此要大于10，小于25
            c = (temp>=10 && temp<=25)?a+b:b;

            // x 向前挪
            x = y;

            // a,b向前挪
            a = b;
            b = c;
        }
        return c;
    }
}