/**
 * 给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），
 * 每段绳子的长度记为 k[0],k[1]...k[m - 1] 。请问 k[0]*k[1]*...*k[m - 1] 可能的最大乘积是多少？
 * 例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。
 */

// 和剪绳子1题目相同，题解看14-1
// 但是n的取值大了很多，这里要使用贪心算法，否则惨不忍睹
// 另外也一定要用long声明res，否则会越界，导致计算结果错误。
class Solution {
    public int cuttingRope(int n) {
        if(n<4){
            return n-1;
        }
        long res = 1;
        while(n>4){
            res = res*3%1000000007;
            n-=3;
        }
        return (int)(res*n%1000000007);
    }
}