/**
写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。

示例:
    输入: a = 1, b = 1
    输出: 2
 */

/**
 * 
a   b   不进位    进位
0	0	  0	      0
0	1	  1	      0
1	0	  1	      0
1	1	  0	      1
 * 观察发现，无进位和 与 异或运算 规律相同，进位 和 与运算 规律相同（并需左移一位）
 */
class Solution {
    public int add(int a, int b) {
        // 计算进位，然后<<1
        // 计算非进位
        // 两个相加，后，再判断是否有进位

        while(b!=0){  // 4. b!=0说明还有进位，继续执行
            int c = (a&b)<<1; // 1.计算进位
            a^=b; // 2. 得到非进位和
            b = c; // 3. 新的进位要继续和a相加，占据b的位置
        }
        return a;
    }
}