import java.util.Arrays;

/**
给定一个数组长度n，然后给三个长度为n的数组，可以从这三个数组中选出一个长度为n的数组，第i个位置需要是从给出的三个数组第i个位置选择的，然后要求使这个数组后一项减前一项的绝对值之和最小。
输入示例：
5
5 9  5 4  4
4 7  4 10 3
2 10 9 2  3
这里可以选择5 7 5 4 4，所以输出等于|7-5|+|5-7|+|4-5|+|4-4|=5。所以输出就是5。
 */


class Solution {
    public void minAbs(int[][] matrix) {

        int[][] dp = new int[n][3];

        for(int i = 1;i<n;i++){
            // 状态转移公式：

            // 1和2同样如此


        }
    }
}



/**
第二题，给定一个举证，每行是等差数列，但是有部分值是被隐藏了的，数值为0即是被隐藏了，
根据输入的值i，j，判断这个位置上的值是否可以被推导出来，可以就输出，否则输出 Unknown
 */